// 1. Цикл for..of в массиве
//   - Создайте массив [1,2,3,4,5,6,7,8,9,10]
//   - Создайте цикл for..of, бегущий по массиву, в котором будет реализована следующая логика:
//     если элемент четный - возведет его в квадрат
//     если элемент нечетный - возведет его в 3ю степень

const arrayNumbers = [1,2,3,4,5,6,7,8,9,10];
const result = [];

for(const number of arrayNumbers) {
    if (number % 2) {
        result.push(number ** 3);
    } else {
        result.push(number ** 2);
    }
}
console.log (result)

// 2. Методы массивов
//   - Создайте массив [1,2,3,4,5]
//   - Добавьте в конец массива число 6 соответствующим методом
//   - Добавьте в начало массива число 0 соответствующим методом
//   - Удалите элемент с индексом 2 из массива соответствующим методом
//   - Удалите последний элемент из массива соответствующим методом
//   В результате вы должны получить [0, 1, 3, 4, 5]

const arrayNumbers2 = [1,2,3,4,5];

    arrayNumbers2.push(6)
    arrayNumbers2.unshift(0);
    arrayNumbers2.splice(2,1);
    arrayNumbers2.pop();

    console.log(arrayNumbers2)


// 3. Деструктуризация массивов
//   - Создайте массив из 5 любых чисел (придумать числа самим)
//   - Через деструктуризацию получите в новые переменные первый, второй и остальные элементы массива
//   - Пример: [1,2,3,4,5] => first === 1; second === 2, rest === [3,4,5]

const newArray = [42,33,64,31,88];
const [first, second, ...rest] = newArray;

console.log(first,second,rest)

// 4. Конкатенация массивов
//   - Создайте массив с числами [1,2,3,4,5]
//   - Создайте еще 1 массив с числами [6, 7, 8, 9, 10]
//   - Создайте переменную mergedArray, который будет хранить значения из массивов 1 и 2
//   - Используйте спред оператор

const array1 = [1,2,3,4,5];
const array2 = [6, 7, 8, 9, 10];

mergedArray = [...array1, ...array2]
console.log(mergedArray)
