// Task2*. Напишите программу, которая принимает целое положительное число n (одно любое число от 1 до 9), и выводит сумму равную
// n + nn + nnn, где n не перемножаются, а конкатенируются
const n = 5;
const a1 = String(n);
const a2 = String(n)+a1;
const a3 = String(n)+a2
console.log(+a1 + +a2 + +a3)